spring.application.name=spring-boot-data-jdbc

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/data-jdbc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization settings
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:seed-data.sql

# JDBC logging settings
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
logging.level.org.springframework.data.relational.core.sql=DEBUG
